@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(222, 47%, 11%);
  --card: hsl(210, 40%, 98%);
  --card-foreground: hsl(222, 47%, 11%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222, 47%, 11%);
  --primary: hsl(239, 84%, 67%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(187, 95%, 43%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --accent: hsl(25, 95%, 53%);
  --accent-foreground: hsl(0, 0%, 100%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215, 16%, 47%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --ring: hsl(239, 84%, 67%);
  --warm-gray: hsl(210, 20%, 98%);
  --soft-gray: hsl(210, 20%, 88%);
  --deep-gray: hsl(222, 47%, 11%);
  --radius: 0.75rem;
  --font-inter: 'Inter', sans-serif;
}

.dark {
  --background: hsl(222, 47%, 11%);
  --foreground: hsl(213, 31%, 91%);
  --card: hsl(222, 47%, 11%);
  --card-foreground: hsl(213, 31%, 91%);
  --popover: hsl(222, 47%, 11%);
  --popover-foreground: hsl(213, 31%, 91%);
  --primary: hsl(239, 84%, 67%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(187, 95%, 43%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --accent: hsl(25, 95%, 53%);
  --accent-foreground: hsl(0, 0%, 100%);
  --muted: hsl(217, 33%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(213, 31%, 91%);
  --border: hsl(217, 33%, 17%);
  --input: hsl(217, 33%, 17%);
  --ring: hsl(239, 84%, 67%);
  --warm-gray: hsl(217, 33%, 17%);
  --soft-gray: hsl(215, 20%, 25%);
  --deep-gray: hsl(213, 31%, 91%);
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground font-inter antialiased;
  }
}

@layer components {
  .glass-effect {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .hover-lift {
    transition: all 0.3s ease;
  }
  
  .hover-lift:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  }
  
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  .animate-fade-in {
    animation: fadeIn 0.8s ease-out;
  }
  
  .animate-slide-up {
    animation: slideUp 0.6s ease-out;
  }
}

@keyframes float {
  0%, 100% { 
    transform: translateY(0px); 
  }
  50% { 
    transform: translateY(-20px); 
  }
}

@keyframes fadeIn {
  from { 
    opacity: 0; 
  }
  to { 
    opacity: 1; 
  }
}

@keyframes slideUp {
  from { 
    opacity: 0; 
    transform: translateY(30px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

.font-inter {
  font-family: var(--font-inter);
}
